//
//  ProtocalPuumanViewController.m
//  puuman2
//
//  Created by Ra.（祁文龙） on 14-3-7.
//  Copyright (c) 2014年 AFITC. All rights reserved.
//

#import "ProtocalPuumanViewController.h"
static NSString *protocalStr = @"\r\r声明：扑满日记利用互联网和移动互联网科技为用户提供从孕期开始的记忆整理和商品导购等服务。在您注册的过程中勾选“我已了解并同意用户协议”的同时也意味着您已经充分了解并同意下列所有服务条款。因此，在您使用扑满日记所提供的各项服务之前，应仔细阅读此用户协议。\r\r协议内容：\r一、	隐私保护\r我们非常重视您的隐私，保护用户隐私是扑满日记永远坚守的原则。扑满日记将对您所提供个人讯息资料进行严格的管理及保护，扑满日记通过技术手段丶提供隐私保护服务功能丶强化内部管理等办法充分保护用户个人讯息的安全。扑满日记保证不对外公开或向第三方提供用户注册的个人讯息，及用户在使用服务时存储的非公开内容，但下列情况除外：\r\r1，	事先获得您的明确授权；\r2，	根据有关的法律法规要求；\r3，	按照相关司法机构或政府主管部门的要求；\r4，	只有根据你的个人资料，才能提供你所要求的产品和服务；\r5，	因用户的保管疏忽导致帐号丶口令遭他人非法使用；\r6，	由于您将用户口令告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。\r\r当用户访问扑满日记的时候，我们可能会保存用户的登录状态并且为用户分配一个或多个“Cookies”（一个很小的文本文件），例如：当会员访问一个需要会员登录才可以提供的信息或服务，我们会把该会员的登录信息存储在用会员计算机的Cookie文件中，但不会包括用户口令等任何敏感信息，其他人即使可以使用该会员的计算机，也无法获取用户的口令等敏感信息。会员并不需要额外做任何工作，所有的收集和保存都由系统自动完成。    Cookie文件将永久的保存在您的设备上，除非您使用浏览器或操作系统软件手工将其删除。您也可以选择“不使用Cookie”或“在使用Cookie时事先通知我”的选项禁止Cookie的产生，但是，此行为可能会导致您无法使用一些扑满日记的查询和服务。\r扑满日记选择有信誉的第三方公司或网站作为我们的合作伙伴为用户提供信息和服务。尽管我们只选择有信誉的公司或网站作为我们的合作伙伴，但是每个合作伙伴都会有与扑满日记不同的隐私保护政策，一旦您通过点击进入了合作伙伴的网站，扑满日记隐私保护原则将不再生效，我们建议您查看该合作伙伴网站的隐私条款，并了解该合作伙伴对于收集丶使用丶泄露您的个人信息的规定。\r\r二、	社区准则\r用户在使用扑满日记服务过程中，必须遵循国家的相关法律法规，不得利用扑满日记平台，发布危害国家安全丶色情丶暴力等非法内容；不得利用扑满日记平台发布含有虚假丶有害丶胁迫丶侵害他人隐私丶骚扰丶侵害丶中伤丶粗俗丶或其它道德上令人反感的内容。 用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，扑满日记有权直接删除该等违反规定之内容，并扣除其所获奖励（扑满金币）。除非与扑满日记单独签署书面合同，否则不得将社区用于商业目的；扑满日记仅供个人使用。 不可以通过自动方式创建账户，也不可以对账户使用自动系统执行操作。 用户影响系统总体稳定性或完整性的操作可能会被暂停或终止，直到问题得到解决。\r\r三、	注册信息\r扑满日记为用户提供对个人注册信息的绝对的控制权，用户可以通过“修改个人信息”查看或修改个人信息。用户注册时提供的所有信息，都是自自发行为，用户有权在任何时候拒绝提供这些信息。但如果因注册信息不真实而引起任何的问题或纠纷，扑满日记对其后果不承担任何责任。\r在扑满日记，所有用户口令都通过服务器严格加密保存。因为加密过程是不可逆的，所以，除了用户本人外，没有任何人可以获得用户口令，包括扑满日记的管理人员和技术人员。但下列情况除外：\r\r1，	您的口令过于简单，被别人猜出并滥用；\r2，	因保管疏忽，口令被别人获悉，或者您主动与别人分享。\r\r四、	内容使用\r扑满日记支持并鼓励用户使用我们所提供的各种功能记录和分享个人生活记录。但这些内容必须位于公共领域内，或者您拥有这些内容的使用权。用户对经由扑满日记平台上载丶张贴或传送的内容承担全部责任。未经版权人许可，用户不得在扑满日记平台上张贴任何受版权保护的内容。用户对于其创作并在扑满日记上发布的合法内容依法享有着作权及其相关权利。\r用户上传到扑满日记上的任何内容，均等同于授予给扑满日记在全世界范围内具有免费的丶永久的丶不可撤销的丶非独家的许可以及再许可权利。扑满日记有权审查用户上传的内容是否符合规定，对与生活记录无关或容易引起争议的内容进行删除并扣除其所获奖励（扑满金币）。此外用户同意扑满日记对用户上传的任一内容有使用丶复制丶修改丶改编丶出版丶翻译丶据以创作衍生作品丶传播丶表演和展示此等内容（整体或部分），或将此等内容编入当前已知的或以后开发的其他任何形式的作品丶媒体或技术中的权利。任何其他用户或网站需要转载该作品的，必须征得原文作者授权。扑满日记制作丶发布丶传播的信息内容的版权归扑满日记所有，非经扑满日记许可，任何用户或者第三方不得复制丶修改或者转载任一内容，或者将其用于任何商业目的。\r\r五、	知识产权\r扑满日记的整体内容版权属于深圳点石互动科技有限公司所有。本公司旗下所有的产品丶技术与程序均属于深圳点石互动科技有限公司知识产权，在此并未授权。扑满日记为我们的注册商标之一。\r扑满日记所有设计图样以及其他图样丶产品及服务名称，均为深圳点石互动科技有限公司或其关联公司所享有的商标丶标识。任何人不得使用丶复制或用作其他用途。\r我们对扑满日记里的专有内容丶原创内容和其他通过授权取得的独占或者独家内容享有完整的知识产权。未经我公司书面许可，任何单位和个人不得私自复制丶传播丶展示丶镜像丶上载丶下载丶使用，或者从事任何其他侵犯我们知识产权的行为。否则，我们将追究相关法律责任。\r\r六、	服务内容\r扑满日记的具体服务内容由深圳点石互动科技有限公司根据现实状况选择提供，扑满日记保留变更丶中断或终止部分网络服务的最终决策权利；和根据现实状况随时调整服务种类丶形式丶内容等最终决策权利。此外，扑满日记无法承担因服务调整或业务变更给用户造成的损失。\r\r七、	服务变更丶中断或终止\r如因系统维护或升级的需要而需暂停网络服务丶服务功能的调整，扑满日记将尽可能事先在网站上进行通告。 如发生下列任何一种情形，扑满日记有权单方面中断或终止向用户提供服务而无需通知用户：\r\r1，	用户提供的个人资料不真实；\r2，	用户违反本服务条款中规定的使用规则；\r3，	未经扑满日记同意，将扑满日记平台用于商业目的。\r\r八、	青少年用户特别提示\r青少年用户必须遵守全国青少年网络文明公约：要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。\r\r九、	免责声明\r互联网是一个开放平台，用户将照片等个人资料上传到互联网上，有可能会被其他组织或个人复制丶转载丶擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用扑满日记服务所存在的风险将完全由其自己承担；因其使用扑满日记服务而产生的一切后果也由其自己承担，我们对用户不承担任何责任。我们不保证服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性丶安全性丶准确性也都不作任何形式的保证。对于因不可抗力或扑满日记无法控制的原因造成的网络服务中断或其他缺陷，扑满日记不承担任何责任。我们不对用户所发布信息的删除或储存失败承担责任。我们有权判断用户的行为是否符合本网站使用协议条款之规定，如果我们认为用户违背了协议条款的规定，我们有终止向其提供网站服务的权利 。\r\r十、	特别约定\r用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，扑满日记有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。 若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，因此给扑满日记或任何第三方造成任何损失，用户应负责全额赔偿。\r\r十一、	服务条款的完善和修改\r扑满日记会有权根据互联网的发展和中华人民共和国有关法律丶法规的变化，不时地完善和修改扑满日记服务条款。扑满日记保留随时修改服务条款的权利，用户在使用扑满日记平台服务时，有必要对最新的扑满日记服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。\r\r十二、	其他\r本用户条款的订立丶执行和解释及争议的解决均应适用中华人民共和国法律。 如用户就本协议内容或其执行发生任何争议，用户应尽量与我们友好协商解决；协商不成时，任何一方均可向扑满日记所在地的人民法院提起诉讼。我们未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。如本用户条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本用户条\r";

@interface ProtocalPuumanViewController ()

@end

@implementation ProtocalPuumanViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
        [self initProtocalView];
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
	// Do any additional setup after loading the view.
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

- (void)initProtocalView
{    
    
    protocalText = [[UITextView alloc] initWithFrame:CGRectMake(64, 96, 576, 464)];
    [_content addSubview:protocalText];
    [protocalText setBackgroundColor:[UIColor clearColor]];
    [protocalText setTextColor:PMColor1];
    [protocalText setFont:PMFont2];
    [protocalText setText:protocalStr];
    [protocalText setEditable:NO];
    UIButton *closeBtn =[[UIButton alloc] initWithFrame:CGRectMake(640, 16, 48, 48)];
    [closeBtn addTarget:self action:@selector(closeBtnPressed) forControlEvents:UIControlEventTouchUpInside];
    [self.view addSubview:closeBtn];
    [closeBtn setImage:[UIImage imageNamed:@"btn_close_diary.png"] forState:UIControlStateNormal];
}

@end
